<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Identityazuretable : This project provides a high performance cloud solution for ASP.NET Identity Core 1.0 and 2.0 using Azure Table storage replacing the Entity Framework / MSSQL provider.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Identityazuretable</title>
  </head>

  <body>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
      <script src="javascripts/main.js"></script>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/dlmelendez/identityazuretable">View on GitHub</a>

          <h1 id="project_title">Identityazuretable</h1>
          <h2 id="project_tagline">This project provides a high performance cloud solution for ASP.NET Identity Core 1.0 and 2.0 using Azure Table storage replacing the Entity Framework / MSSQL provider.</h2>
            <section>
                <a href="#/">Home</a> |
                <a href="#/gettingstarted">Getting Started</a> |
                <a href="#/techoverview">Technical Overview</a> |
                <a href="#/walkthrough">Mvc 5 Sample</a> |
                <a href="#/walkthroughcore">Mvc 6 Sample (.NET Core)</a>
            </section>
            <section id="downloads">
                <a class="zip_download_link" href="https://github.com/dlmelendez/identityazuretable/zipball/master">Download this project as a .zip file</a>
                <a class="tar_download_link" href="https://github.com/dlmelendez/identityazuretable/tarball/master">Download this project as a tar.gz file</a>
                
            </section>
           
</header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer" ng-app="myApp">
      <section id="main_content" class="inner">
          <div ng-view></div> 
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Identityazuretable maintained by <a href="https://github.com/dlmelendez">dlmelendez</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>

</html>
